{
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc",
    "run": "node dist/index.js",
    "start": "npm run build && npm run run"
  }
}
